<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\portfolio\ProjectStanley\Assets\Scripts_ProjectStanley\NewGUI\Carousel.cs">
    <Files>
      <File FileName="D:\portfolio\ProjectStanley\Assets\Scripts_ProjectStanley\NewGUI\Carousel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>